{
  "nodes": {
    "discord-src": {
      "flake": false,
      "locked": {
        "narHash": "sha256-E8+SZn/xfK8uAORJIqGo17JIMEGrvvgiThwAAdaf73s=",
        "type": "tarball",
        "url": "https://discord.com/api/download?format=tar.gz&platform=linux"
      },
      "original": {
        "type": "tarball",
        "url": "https://discord.com/api/download?format=tar.gz&platform=linux"
      }
    },
    "flake-utils": {
      "locked": {
        "lastModified": 1659877975,
        "narHash": "sha256-zllb8aq3YO3h8B/U0/J1WBgAL8EX5yWf5pMj3G0NAmc=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "c0e246b9b83f637f4681389ecabcb2681b4f3af0",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1695108154,
        "narHash": "sha256-gSg7UTVtls2yO9lKtP0yb66XBHT1Fx5qZSZbGMpSn2c=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "07682fff75d41f18327a871088d20af2710d4744",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "ref": "release-23.05",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "nixgl": {
      "inputs": {
        "flake-utils": "flake-utils",
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1685908677,
        "narHash": "sha256-E4zUPEUFyVWjVm45zICaHRpfGepfkE9Z2OECV9HXfA4=",
        "owner": "guibou",
        "repo": "nixGL",
        "rev": "489d6b095ab9d289fe11af0219a9ff00fe87c7c5",
        "type": "github"
      },
      "original": {
        "owner": "guibou",
        "repo": "nixGL",
        "type": "github"
      }
    },
    "nixos": {
      "locked": {
        "lastModified": 1696019113,
        "narHash": "sha256-X3+DKYWJm93DRSdC5M6K5hLqzSya9BjibtBsuARoPco=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "f5892ddac112a1e9b3612c39af1b72987ee5783a",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1696039360,
        "narHash": "sha256-g7nIUV4uq1TOVeVIDEZLb005suTWCUjSY0zYOlSBsyE=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "32dcb45f66c0487e92db8303a798ebc548cadedc",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-23.05",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_unstable": {
      "locked": {
        "lastModified": 1696019113,
        "narHash": "sha256-X3+DKYWJm93DRSdC5M6K5hLqzSya9BjibtBsuARoPco=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "f5892ddac112a1e9b3612c39af1b72987ee5783a",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "discord-src": "discord-src",
        "home-manager": "home-manager",
        "nixgl": "nixgl",
        "nixos": "nixos",
        "nixpkgs": "nixpkgs",
        "nixpkgs_unstable": "nixpkgs_unstable"
      }
    }
  },
  "root": "root",
  "version": 7
}
